[flake8]
exclude = .git, __pycache__, env, venv
max-line-length = 120
max-complexity = 8
ignore = I201, B008
application-import-names = app
per-file-ignores = __init__.py:F401

[mypy]
exclude = migrations
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
